group 'io.goorm'


version '0.0.1'

 
buildscript{

    ext{
        springBootVersion = '2.1.7.RELEASE'
    }

    repositories{
        maven{
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        jcenter()
    }

    dependencies{
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }

}

 
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

 

sourceCompatibility = 1.8

targetCompatibility = 1.8

 

repositories{
    mavenCentral()
    jcenter()
}
 
dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile group: "io.springfox", name:"springfox-swagger2", version:"2.5.0"
    compile group: "io.springfox", name:"springfox-swagger-ui", version:"2.5.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.slf4j:slf4j-api:1.7.7'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile group: 'org.hibernate', name:'hibernate-validator', version:'5.1.3.Final'
    compile 'mysql:mysql-connector-java'


    compile group: 'javax.el', name: 'javax.el-api', version:'3.0.0'
    compile group: 'javax.validation', name:'validation-api', version:'1.1.0.Final'
    compile 'javax.servlet:jstl'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile group:'org.glassfish.web', name:'el-impl', version:'2.2'
}